<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>

    <h1>Login Page</h1>
    <form action="/login" method="post">
        <input type="text" name="loginid" placeholder="login id" id="login">
        <input type="text" name="password" placeholder="password" id="password">
        <button type="submit">Submit</button>
    </form>

</body>

</html>